jdbc.jdbcUrl=jdbc:mysql://47.112.196.80:3306/healerworld?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useServerPrepStmts=true&prepStmtCacheSqlLimit=256&cachePrepStmts=true&prepStmtCacheSize=256&rewriteBatchedStatements=true&useSSL=false&serverTimezone=GMT%2B8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=520zyjLOVE,.